<html>

<head>
	<title>sin título</title>

</head>

<body>
<font color="ea3635" face="Adobe Gothic Std B" size="6">Reviews</font>
</body>

<ARTICLE>
<font size=2 color="ea3635" face="Adobe Gothic Std B"><a href="tay.html" target="contenido">Reputation, Taylor Swift</a></font>
<br>
<time datetime="2017-10-7 20:00">7/10/2017</time>, Wahington
<br>
<IMG SRC="tay.jpg" align="right" height="150" width="150" border=0 ALT="tay";"
	USEMAP="#tay">
	<MAP NAME="tay">
	<area shape="square" coords="0,0,150,150"
	href="tay.html"
	alt="tay" target="contenido">
	</area>
	</map>
<br>
Taylor Swift ha muerto, o por lo menos eso dice ella.
<br>
Despu&eacute;s del tremendo &eacute;xito de su &uacute;ltimo album, 1989, Taylor ha intentado aceptar su imagen negativa y volverse m&aacute;s contundente, pero no lo ha conseguido. Este album es tediosamente largo, y por primera vez, Taylor decepciona con sus temas principales. No veremos mucho de ella en las listas de Itunes.
</ARTICLE>
<br>-------------------------------------------------------------------------------------------------<br>
<ARTICLE>
<font size=2 color="ea3635" face="Adobe Gothic Std B"><a href="tyler.html" target="contenido">Scum Fuck Flower Boy</a></font>
<br>
<time datetime="2017-10-7 20:00">7/10/2017</time>, Wahington
<br>
<IMG SRC="tyler.jpg" align="right" height="150" width="150" border=0 ALT="tyler";"
	USEMAP="#tyler">
	<MAP NAME="tyler">
	<area shape="square" coords="0,0,150,150"
	href="tyler.html"
	alt="tyler" target="contenido">
	</area>
	</map>
<br>
Tras dejarnos album tras album de rap violento, casi rapeando historias de terror, Tyler nos deja ver su lado más sentimental. 
<br>
El sonido sencillo, sentimental y muy honesto de este album cautivar&aacute; incluso a aquellos que nunca fueron grandes fans de OFGKTA -La anterior banda de Tyler- y a los que si lo fueron. El ambiente veraniego del sonido de Tyler se asemeja al de Frank Ocean, pero no todo es perfecto. 
</ARTICLE>


<br>-------------------------------------------------------------------------------------------------<br>
<ARTICLE>
<font size=2 color="ea3635" face="Adobe Gothic Std B"><a href="mac.html" target="contenido">This Old Dog, Mac DeMarco</a></font>
<br>
<time datetime="2017-10-7 20:00">7/10/2017</time>, Wahington
<br>
<IMG SRC="macmain.jpg" align="right" height="150" width="150" border=0 ALT="mac";"
	USEMAP="#mac">
	<MAP NAME="mac">
	<area shape="square" coords="0,0,150,150"
	href="mac.html"
	alt="mac" target="contenido">
	</area>
	</map>
<br>
Pepperoni Playboy ha sacado por fin otro album despu&eacute;s de su encontronazo con su discogr&aacute;fica.
<br>
En el pasado, sus albumes tuvieron problemas de producci&oacute;n graves, pero ahora que no tienen excusa los siguen teniendo. <br> 
Los fans de Mac apreciaran el cambio, pero el resto de nosotros quiz&aacute; nos quedemos con mucho que desear.
</ARTICLE>
</body>
</html>
